server.port=8090

spring.datasource.username=leo
spring.datasource.password=uglyME..gtl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.55.216:3306/leo?serverTimezone=PRC&useUnicode=true&characterEncoding=UTF8

mqtt.client.username=admin
mqtt.client.password=uglyME..gtl
mqtt.client.serverURI=tcp://49.234.55.216:1883
mqtt.client.clientId=paho_0001
mqtt.client.keepAliveInterval=120
mqtt.client.connectionTimeout=30